#Atlanta Population
-----------------------------------------------------------------------------------

1)	db.zipcodes.find ({city:"ATLANTA",state:"GA"});

2)	db.zipcodes.aggregate ([{$match:{city:"ATLANTA",state:"GA"}}]);

3)	db.zipcodes.aggregate ([{$match:{city:"ATLANTA"}},{$count:"pop"}]),{ pop: 41 }

4)	db.zipcodes.aggregate ([{$match:{city:"ATLANTA"}},{$group:{_id:{city:"ATLANTA"},count:{$sum:"$pop"}}}])

#Population by State
------------------------------------------------------------------------------------------

1)	db.zipcodes.aggregate ([{$group:{_id:"$state",total:{$sum:"$pop"}}}])

2)	db.zipcodes.aggregate ([{$group:{_id:"$state",total:{$sum:"$pop"}}},{$sort:{total:-1}}])

3)	db.zipcodes.aggregate ([{$group:{_id:{city:"$city",state:"$state"},total:{$sum:"$pop"}}}])

#Population by City
----------------------------------------------------------

1)	db.zipcodes.aggregate ([{$group:{_id:{city:"$city",state:"$state"},total:{$sum:"$pop"}}},{$sort:{total:-1}}])

2)	db.zipcodes.aggregate ([{$group:{_id:{city:"$city",state:"$state"},total:{$sum:"$pop"}}},{$sort:{total:-1}},{$limit:3}])

13)	db.zipcodes.aggregate ([{$group:{_id:{city:"$city",state:"Texas"},total:{$sum:"$pop"}}},{$sort:{total:-1}},{$limit:3}])

#Bonus
-------------------------------

1)	db.zipcodes.aggregate ([{$group:{_id:"$state",total:{$avg:"$pop"}}}])

2)	db.zipcodes.aggregate ([{$group:{_id:"$state",total:{$avg:"$pop"}}},{$sort:{total:-1}},{$limit:3}])